<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>land-knowledege</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description"
    content="地價稅課徵範圍、納稅義務人及一般用地之稅率結構完整介紹">
  
  <meta name="author" content="定康">

  
  <meta name="theme-name" content="liva-hugo" />

  <meta name="generator" content="Hugo 0.127.0">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://tomisagoodguy.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://tomisagoodguy.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://tomisagoodguy.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://tomisagoodguy.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://tomisagoodguy.github.io/scss/style.min.css" media="screen">

  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!--Favicon-->
  <link rel="shortcut icon" href="https://tomisagoodguy.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://tomisagoodguy.github.io/images/favicon.png " type="image/x-icon">

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZZ3XT9EZKH"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-ZZ3XT9EZKH');
  </script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://tomisagoodguy.github.io/"><img class="img-fluid"
          src="https://tomisagoodguy.github.io/images/law.png" alt="land-knowledege"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/profile.php?id=100005583693079"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/tomisagoodguy?tab=repositories"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://tomisagoodguy.github.io/"><img class="img-fluid"
            src="https://tomisagoodguy.github.io/images/law.png" alt="land-knowledege"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            
            <a class="nav-link" href="https://tomisagoodguy.github.io/">首頁</a>
            
          </li>
          
          
          
          <li class="nav-item">
            
            <a class="nav-link" href="https://tomisagoodguy.github.io/about">關於</a>
            
          </li>
          
          
          
          <li class="nav-item">
            
            <a class="nav-link" href="https://tomisagoodguy.github.io/blog/">所有文章</a>
            
          </li>
          
          
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://tomisagoodguy.github.io//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      
      <div class="col-lg-3">
        <div class="toc-placeholder"></div>
        <div class="toc-container">
          <div class="toc-title">文章目錄</div>
          <div class="toc-content">
            <nav><nav id="TableOfContents">
  <ul>
    <li><a href="#一意義">一、意義</a></li>
    <li><a href="#二課稅範圍">二、課稅範圍</a>
      <ul>
        <li><a href="#一-範圍">(一) 範圍</a></li>
        <li><a href="#二-課徵田賦範圍">(二) 課徵田賦範圍</a></li>
      </ul>
    </li>
    <li><a href="#三納稅義務人">三、納稅義務人</a>
      <ul>
        <li><a href="#一-納稅義務人">(一) 納稅義務人</a></li>
        <li><a href="#二-代繳義務人">(二) 代繳義務人</a></li>
      </ul>
    </li>
    <li><a href="#四稅基">四、稅基</a></li>
    <li><a href="#五稅率累進起點地價">五、稅率(累進起點地價)</a></li>
    <li><a href="#六自用住宅用地">六、自用住宅用地</a>
      <ul>
        <li><a href="#一-意義">(一) 意義</a></li>
        <li><a href="#二-適用條件">(二) 適用條件</a></li>
      </ul>
    </li>
    <li><a href="#七優惠稅率">七、優惠稅率</a>
      <ul>
        <li><a href="#一-國民住宅及企業或公營事業興建之勞工宿舍">(一) 國民住宅及企業或公營事業興建之勞工宿舍</a></li>
        <li><a href="#二-事業用地">(二) 事業用地</a></li>
        <li><a href="#三-公共設施保留地">(三) 公共設施保留地</a></li>
        <li><a href="#四-公有土地">(四) 公有土地</a></li>
      </ul>
    </li>
    <li><a href="#八空地稅">八、空地稅</a>
      <ul>
        <li><a href="#一-意義-1">(一) 意義</a></li>
        <li><a href="#二-加徵">(二) 加徵</a></li>
      </ul>
    </li>
    <li><a href="#九稽徵程序">九、稽徵程序</a>
      <ul>
        <li><a href="#一-編送地價歸戶冊">(一) 編送地價歸戶冊</a></li>
        <li><a href="#二-申請適用特別稅率">(二) 申請適用特別稅率</a></li>
        <li><a href="#三-填發稅單">(三) 填發稅單</a></li>
      </ul>
    </li>
    <li><a href="#十罰則">十、罰則</a>
      <ul>
        <li><a href="#一-滯納金">(一) 滯納金</a></li>
        <li><a href="#二-短匿稅額">(二) 短匿稅額</a></li>
      </ul>
    </li>
  </ul>
</nav></nav>
          </div>
        </div>
      </div>

      
      <div class="col-lg-9">
        
        <a href="/categories/%e5%9c%9f%e5%9c%b0%e7%a8%85%e6%b3%95" class="text-primary">土地稅法</a>
        
        <h2>地價稅課徵制度概述</h2>
        <div class="mb-3 post-meta">
          <span>By 定康</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>20 December 2024</span>
          
        </div>
        

        <div class="content mb-5 post-content">
          <h2 id="一意義">一、意義</h2>
<p>地價稅是對土地價值所課徵的賦稅。</p>
<h2 id="二課稅範圍">二、課稅範圍</h2>
<h3 id="一-範圍">(一) 範圍</h3>
<p>已規定地價之土地，除依第二十二條規定課徵田賦者外，應課徵地價稅。(土稅§14)</p>
<p>地價稅按每一土地所有權人在每一直轄市或縣（市）轄區內之地價總額計徵之。</p>
<p>前項所稱地價總額，指每一土地所有權人依法定程序辦理規定地價或重新規定地價，經核列歸戶冊之地價總額。(土稅§15)</p>
<h3 id="二-課徵田賦範圍">(二) 課徵田賦範圍</h3>
<p>非都市土地依法編定之農業用地或未規定地價者，徵收田賦。但都市土地合於左列規定者亦同：</p>
<ol>
<li>依都市計畫編為農業區及保護區，限作農業用地使用者。</li>
<li>公共設施尚未完竣前，仍作農業用地使用者。</li>
<li>依法限制建築，仍作農業用地使用者。</li>
<li>依法不能建築，仍作農業用地使用者。</li>
<li>依都市計畫編為公共設施保留地，仍作農業用地使用者。</li>
</ol>
<p>前項第二款及第三款，以自耕農地及依耕地三七五減租條例出租之耕地為限。</p>
<p>農民團體與合作農場所有直接供農業使用之倉庫、冷凍（藏）庫、農機中心、蠶種製造（繁殖）場、集貨場、檢驗場、水稻育苗用地、儲水池、農用溫室、農產品批發市場等用地，仍徵收田賦。</p>
<p>公有土地供公共使用及都市計畫公共設施保留地在保留期間未作任何使用並與使用中之土地隔離者，免徵田賦。(土稅§22)</p>
<p>農業用地經依法律變更為非農業用地，不論其為何時變更，經都市計畫主管機關認定符合下列各款情形之一，並取得農業主管機關核發該土地作農業使用證明書者，得分別檢具由都市計畫及農業主管機關所出具文件，向主管稽徵機關申請適用第三十七條第一項、第三十八條第一項或第二項規定，不課徵土地增值稅或免徵遺產稅、贈與稅或田賦：</p>
<ol>
<li>依法應完成之細部計畫尚未完成，未能准許依變更後計畫用途使用者。</li>
<li>已發布細部計畫地區，都市計畫書規定應實施市地重劃或區段徵收，於公告實施市地重劃或區段徵收計畫前，未依變更後之計畫用途申請建築使用者。</li>
</ol>
<p>本條例中華民國七十二年八月三日修正生效前已變更為非農業用地，經直轄市、縣（市）政府視都市計畫實施進度及地區發展趨勢等情況同意者，得依前項規定申請不課徵土地增值稅。(農發§38-1)</p>
<h2 id="三納稅義務人">三、納稅義務人</h2>
<h3 id="一-納稅義務人">(一) 納稅義務人</h3>
<p>地價稅或田賦之納稅義務人如左：</p>
<ol>
<li>土地所有權人。</li>
<li>設有典權土地，為典權人。</li>
<li>承領土地，為承領人。</li>
<li>承墾土地，為耕作權人。</li>
</ol>
<p>前項第一款土地所有權屬於公有或公同共有者，以管理機關或管理人為納稅義務人；其為分別共有者，地價稅以共有人各按其應有部分為納稅義務人；田賦以共有人所推舉之代表人為納稅義務人，未推舉代表人者，以共有人各按其應有部分為納稅義務人。(土稅§3)</p>
<h3 id="二-代繳義務人">(二) 代繳義務人</h3>
<p>土地有左列情形之一者，主管稽徵機關得指定土地使用人負責代繳其使用部分之地價稅或田賦：</p>
<ol>
<li>納稅義務人行蹤不明者。</li>
<li>權屬不明者。</li>
<li>無人管理者。</li>
<li>土地所有權人申請由占有人代繳者。</li>
</ol>
<p>土地所有權人在同一直轄市、縣（市）內有兩筆以上土地，為不同之使用人所使用時，如土地所有權人之地價稅係按累進稅率計算，各土地使用人應就所使用土地之地價比例負代繳地價稅之義務。</p>
<p>第一項第一款至第三款代繳義務人代繳之地價稅或田賦，得抵付使用期間應付之地租或向納稅義務人求償。(土稅§4)</p>
<p>土地為信託財產者，於信託關係存續中，以受託人為地價稅或田賦之納稅義務人。</p>
<p>前項土地應與委託人在同一直轄市或縣（市）轄區內所有之土地合併計算地價總額，依第十六條規定稅率課徵地價稅，分別就各該土地地價占地價總額之比例，計算其應納之地價稅。但信託利益之受益人為非委託人且符合左列各款規定者，前項土地應與受益人在同一直轄市或縣（市）轄區內所有之土地合併計算地價總額：</p>
<ol>
<li>受益人已確定並享有全部信託利益者。</li>
<li>委託人未保留變更受益人之權利者。(土稅§3-1)</li>
</ol>
<h2 id="四稅基">四、稅基</h2>
<p>地價稅按每一土地所有權人在每一直轄市或縣（市）轄區內之地價總額計徵之。</p>
<p>前項所稱地價總額，指每一土地所有權人依法定程序辦理規定地價或重新規定地價，經核列歸戶冊之地價總額。(土稅§15)</p>
<h2 id="五稅率累進起點地價">五、稅率(累進起點地價)</h2>
<p>地價稅基本稅率為千分之十。土地所有權人之地價總額未超過土地所在地直轄市或縣（市）累進起點地價者，其地價稅按基本稅率徵收；超過累進起點地價者，依左列規定累進課徵：</p>
<ol>
<li>超過累進起點地價未達五倍者，就其超過部分課徵千分之十五。</li>
<li>超過累進起點地價五倍至十倍者，就其超過部分課徵千分之二十五。</li>
<li>超過累進起點地價十倍至十五倍者，就其超過部分課徵千分之三十五。</li>
<li>超過累進起點地價十五倍至二十倍者，就其超過部分課徵千分之四十五。</li>
<li>超過累進起點地價二十倍以上者，就其超過部分課徵千分之五十五。</li>
</ol>
<p>前項所稱累進起點地價，以各該直轄市或縣（市）土地七公畝之平均地價為準。但不包括工業用地、礦業用地、農業用地及免稅土地在內。(土稅§16)</p>
<p>(平均條例施行細則§27附件)</p>
<h2 id="六自用住宅用地">六、自用住宅用地</h2>
<h3 id="一-意義">(一) 意義</h3>
<p>本法所稱自用住宅用地，指土地所有權人或其配偶、直系親屬於該地辦竣戶籍登記，且無出租或供營業用之住宅用地。(土稅§9)</p>
<h3 id="二-適用條件">(二) 適用條件</h3>
<p>合於左列規定之自用住宅用地，其地價稅按千分之二計徵：</p>
<ol>
<li>都市土地面積未超過三公畝部分。</li>
<li>非都市土地面積未超過七公畝部分。</li>
</ol>
<p>國民住宅及企業或公營事業興建之勞工宿舍，自動工興建或取得土地所有權之日起，其用地之地價稅，適用前項稅率計徵。</p>
<p>土地所有權人與其配偶及未成年之受扶養親屬，適用第一項自用住宅用地稅率繳納地價稅者，以一處為限。(土稅§17)</p>
<p>土地所有權人在本法施行區域內申請超過一處之自用住宅用地時，依本法第十七條第三項認定一處適用自用住宅用地稅率，以土地所有權人擇定之戶籍所在地為準；土地所有權人未擇定者，以申請當年之自用住宅用地地價稅額最高者為準；其稅額相同者，依土地所有權人、配偶、未成年受扶養親屬戶籍所在地之順序適用。</p>
<p>土地所有權人與其配偶或未成年之受扶養親屬分別以所有土地申請自用住宅用地者，應以共同擇定之戶籍所在地為準；未擇定者，以土地所有權人與其配偶、未成年之受扶養親屬申請當年之自用住宅用地地價稅額最高者為準。</p>
<p>第一項後段未成年受扶養親屬戶籍所在地之適用順序，依長幼次序定之。(土稅施§8)</p>
<p>土地所有權人在本法施行區域內申請之自用住宅用地面積超過本法第十七條第一項規定時，應依土地所有權人擇定之適用順序計算至該規定之面積限制為止；土地所有權人未擇定者，以申請當年之自用住宅用地地價稅額由高至低之適用順序計算之；其稅額相同者，適用順序如下：</p>
<ol>
<li>土地所有權人與其配偶及未成年之受扶養親屬之戶籍所在地。</li>
<li>直系血親尊親屬之戶籍所在地。</li>
<li>直系血親卑親屬之戶籍所在地。</li>
<li>直系姻親之戶籍所在地。</li>
</ol>
<p>前項第二款至第四款之適用順序，依長幼次序定之。(土稅施§9)</p>
<p>本法第九條之自用住宅用地，以其土地上之建築改良物屬土地所有權人或其配偶、直系親屬所有者為限。(土稅施§4)</p>
<p>土地所有權人申請適用本法第十七條第一項自用住宅用地特別稅率計徵地價稅時，應填具申請書並檢附建築改良物證明文件，向主管稽徵機關申請核定之。(土稅施§11)</p>
<p>依第十七條及第十八條規定，得適用特別稅率之用地，土地所有權人應於每年地價稅開徵四十日前提出申請，逾期申請者，自申請之次年開始適用。前已核定而用途未變更者，以後免再申請。</p>
<p>適用特別稅率之原因、事實消滅時，應即向主管稽徵機關申報。(土稅§41)</p>
<h2 id="七優惠稅率">七、優惠稅率</h2>
<h3 id="一-國民住宅及企業或公營事業興建之勞工宿舍">(一) 國民住宅及企業或公營事業興建之勞工宿舍</h3>
<p>合於左列規定之自用住宅用地，其地價稅按千分之二計徵：</p>
<ol>
<li>都市土地面積未超過三公畝部分。</li>
<li>非都市土地面積未超過七公畝部分。</li>
</ol>
<p>國民住宅及企業或公營事業興建之勞工宿舍，自動工興建或取得土地所有權之日起，其用地之地價稅，適用前項稅率計徵。</p>
<p>土地所有權人與其配偶及未成年之受扶養親屬，適用第一項自用住宅用地稅率繳納地價稅者，以一處為限。(土稅§17)</p>
<p>本法第十七條第二項所稱國民住宅，指依國民住宅條例規定，依左列方式興建之住宅。</p>
<ol>
<li>政府直接興建。</li>
<li>貸款人民自建。</li>
<li>獎勵投資興建。</li>
</ol>
<p>本法第十七條第二項所稱企業或公營事業興建之勞工宿舍，指興建之目的專供勞工居住之用。(土稅施§10)</p>
<p>土地所有權人申請適用本法第十七條第二項特別稅率計徵地價稅者，應填具申請書，並依下列規定，向主管稽徵機關申請核定之：</p>
<ol>
<li>國民住宅用地：其屬政府直接興建者，檢附建造執照影本或取得土地所有權證明文件。其屬貸款人民自建或獎勵投資興建者，檢附建造執照影本及國民住宅主管機關核准之證明文件。</li>
<li>企業或公營事業興建之勞工宿舍用地：檢附建造執照或使用執照影本及勞工行政主管機關之證明文件。</li>
</ol>
<p>前項第一款貸款人民自建之國民住宅及第二款企業或公營事業興建之勞工宿舍，自建築完成之日起未供自用住宅或勞工宿舍使用者，應由土地所有權人向主管稽徵機關申報改按一般用地稅率計徵。</p>
<p>第一項第一款貸款人民自建或獎勵投資興建之國民住宅及第一項第二款企業或公營事業興建之勞工宿舍，經核准按自用住宅用地稅率課徵地價稅後，未依建築主管機關核准期限建築完成者，應自核准期限屆滿日當年改按一般用地稅率計徵地價稅。(土稅施§12)</p>
<h3 id="二-事業用地">(二) 事業用地</h3>
<p>供左列事業直接使用之土地，按千分之十計徵地價稅。但未按目的事業主管機關核定規劃使用者，不適用之：</p>
<ol>
<li>工業用地、礦業用地。</li>
<li>私立公園、動物園、體育場所用地。</li>
<li>寺廟、教堂用地、政府指定之名勝古蹟用地。</li>
<li>經主管機關核准設置之加油站及依都市計畫法規定設置之供公眾使用之停車場用地。</li>
<li>其他經行政院核定之土地。</li>
</ol>
<p>在依法劃定之工業區或工業用地公告前，已在非工業區或工業用地設立之工廠，經政府核准有案者，其直接供工廠使用之土地，準用前項規定。</p>
<p>第一項各款土地之地價稅，符合第六條減免規定者，依該條減免之。(土稅§18)</p>
<p>依本法第十八條第一項特別稅率計徵地價稅之土地，指左列各款土地經按目的事業主管機關核定規劃使用者。</p>
<ol>
<li>工業用地：為依區域計畫法或都市計畫法劃定之工業區或依其他法律規定之工業用地，及工業主管機關核准工業或工廠使用範圍內之土地。</li>
<li>礦業用地：為經目的事業主管機關核准開採礦業實際使用地面之土地。</li>
<li>私立公園、動物園、體育場所用地：為經目的事業主管機關核准設立之私立公園、動物園及體育場所使用範圍內之土地。</li>
<li>寺廟、教堂用地、政府指定之名勝古蹟用地：為已辦妥財團法人或寺廟登記之寺廟、專供公開傳教佈道之教堂及政府指定之名勝古蹟使用之土地。</li>
<li>經主管機關核准設置之加油站及依都市計畫法規定設置之供公眾使用之停車場用地：為經目的事業主管機關核准設立之加油站用地，及依都市計畫法劃設並經目的事業主管機關核准供公眾停車使用之停車場用地。</li>
<li>其他經行政院核定之土地：為經專案報行政院核准之土地。(土稅施§13)</li>
</ol>
<p>土地所有權人申請適用本法第十八條特別稅率計徵地價稅者，應填具申請書，並依下列規定，向主管稽徵機關申請核定之：</p>
<ol>
<li>工業用地：應檢附建造執照及興辦工業人證明文件；建廠前依法應取得設立許可者，應加附工廠設立許可文件。其已開工生產者，應檢附工廠登記證明文件。</li>
<li>其他按特別稅率計徵地價稅之土地：應檢附目的事業主管機關核准或行政院專案核准之有關文件及使用計畫書圖或組織設立章程或建築改良物證明文件。</li>
</ol>
<p>核定按本法第十八條特別稅率計徵地價稅之土地，有下列情形之一者，應由土地所有權人申報改按一般用地稅率計徵地價稅：</p>
<ol>
<li>逾目的事業主管機關核定之期限尚未按核准計畫完成使用。</li>
<li>停工或停止使用逾一年。</li>
</ol>
<p>前項第二款停工或停止使用逾一年之土地，如屬工業用地，其在工廠登記未被工業主管機關撤銷或廢止，且未變更供其他使用前，仍繼續按特別稅率計徵地價稅。(土稅施§14)</p>
<h3 id="三-公共設施保留地">(三) 公共設施保留地</h3>
<p>都市計畫公共設施保留地，在保留期間仍為建築使用者，除自用住宅用地依第十七條之規定外，統按千分之六計徵地價稅；其未作任何使用並與使用中之土地隔離者，免徵地價稅。(土稅§19)</p>
<p>都市計畫公共設施保留地釘樁測量分割前，仍照原有稅額開單課徵，其溢徵之稅額，於測量分割後准予抵沖應納稅額或退還。(土稅施§16)</p>
<h3 id="四-公有土地">(四) 公有土地</h3>
<p>公有土地按基本稅率徵收地價稅。但公有土地供公共使用者，免徵地價稅。(土稅§20)</p>
<p>本法所稱公有土地，指國有、直轄市有、縣（市）有及鄉、鎮（市）有之土地。(土稅§7)</p>
<p>依本法第二十條課徵地價稅之公有土地應由管理機關於每年地價稅開徵四十日前，提供有關資料與主管稽徵機關核對稅籍資料。(土稅施§17)</p>
<h2 id="八空地稅">八、空地稅</h2>
<h3 id="一-意義-1">(一) 意義</h3>
<p>本法所稱空地，指已完成道路、排水及電力設施，於有自來水地區並已完成自來水系統，而仍未依法建築使用；或雖建築使用，而其建築改良物價值不及所占基地申報地價百分之十，且經直轄市或縣（市）政府認定應予增建、改建或重建之私有及公有非公用建築用地。(土稅§11)</p>
<p>凡經直轄市或縣（市）政府核定應徵空地稅之土地，按該宗土地應納地價稅基本稅額加徵二至五倍之空地稅。(土稅§21)</p>
<h3 id="二-加徵">(二) 加徵</h3>
<p>依本法第二十一條規定加徵空地稅之倍數，由直轄市或縣（市）主管機關視都市發展情形擬訂，報行政院核定。(土稅施§18)</p>
<h2 id="九稽徵程序">九、稽徵程序</h2>
<h3 id="一-編送地價歸戶冊">(一) 編送地價歸戶冊</h3>
<p>地價稅以每年八月三十一日為納稅義務基準日，由直轄市或縣（市）主管稽徵機關按照地政機關編送之地價歸戶冊及地籍異動通知資料核定，於十一月一日起一個月內一次徵收當年地價稅。(土稅§40)</p>
<p>各年地價稅以本法第四十條規定納稅義務基準日土地登記簿所載之所有權人或典權人為納稅義務人。(土稅施§20)</p>
<h3 id="二-申請適用特別稅率">(二) 申請適用特別稅率</h3>
<p>依第十七條及第十八條規定，得適用特別稅率之用地，土地所有權人應於每年地價稅開徵四十日前提出申請，逾期申請者，自申請之次年開始適用。前已核定而用途未變更者，以後免再申請。</p>
<p>適用特別稅率之原因、事實消滅時，應即向主管稽徵機關申報。(土稅§41)</p>
<p>主管稽徵機關應於每年地價稅開徵六十日前，將第十七條及第十八條適用特別稅率課徵地價稅之有關規定及其申請手續公告週知。(土稅§42)</p>
<h3 id="三-填發稅單">(三) 填發稅單</h3>
<p>主管稽徵機關於查定納稅義務人每年應納地價稅額後，應填發地價稅稅單，分送納稅義務人或代繳義務人，並將繳納期限、罰則、繳納方式、稅額計算方法等公告週知。(土稅§43)</p>
<h2 id="十罰則">十、罰則</h2>
<h3 id="一-滯納金">(一) 滯納金</h3>
<p>納稅義務人或代繳義務人未於稅單所載限繳日期內繳清應納稅款者，應加徵滯納金。經核准以票據繳納稅款者，以票據兌現日為繳納日。</p>
<p>欠繳之田賦代金及應發或應追收欠繳之隨賦徵購實物價款，均應按照繳付或徵購當時政府核定之標準計算。(土稅§53)</p>
<h3 id="二-短匿稅額">(二) 短匿稅額</h3>
<p>納稅義務人藉變更、隱匿地目等則或於適用特別稅率、減免地價稅或田賦之原因、事實消滅時，未向主管稽徵機關申報者，依下列規定辦理：</p>
<ol>
<li>逃稅或減輕稅賦者，除追補應納部分外，處短匿稅額或賦額三倍以下之罰鍰。</li>
<li>規避繳納實物者，除追補應納部分外，處應繳田賦實物額一倍之罰鍰。</li>
</ol>
<p>土地買賣未辦竣權利移轉登記，再行出售者，處再行出售移轉現值百分之二之罰鍰。</p>
<p>第一項應追補之稅額或賦額、隨賦徵購實物及罰鍰，納稅義務人應於通知繳納之日起一個月內繳納之；屆期不繳納者，移送強制執行。(土稅§54)</p>

        </div>

        
        <div class="navigation-container">
          
          <div class="post-navigation">
            <div class="row">
              <div class="col-md-6">
                
                  <div class="prev-post">
                    <span>上一篇</span>
                    <a href="/blog/landlaw2/">
                      <h5>優先購買權比較</h5>
                    </a>
                  </div>
                
              </div>
              <div class="col-md-6 text-right">
                
                  <div class="next-post">
                    <span>下一篇</span>
                    <a href="/blog/landlaw4/">
                      <h5>稅捐稽徵法</h5>
                    </a>
                  </div>
                
              </div>
            </div>
          </div>
          
          
          <div class="navigation-tabs mt-5">
            <ul class="nav nav-tabs" id="navigationTabs" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="related-tab" data-toggle="tab" href="#related" role="tab">相關文章</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="latest-tab" data-toggle="tab" href="#latest" role="tab">最新文章</a>
              </li>
            </ul>
            <div class="tab-content" id="navigationTabsContent">
              
              <div class="tab-pane fade show active" id="related" role="tabpanel">
                <div class="row mt-4">
                  
                  
                    <div class="col-12">
                      <p class="text-muted">目前沒有相關文章</p>
                    </div>
                  
                </div>
              </div>
              
              
              <div class="tab-pane fade" id="latest" role="tabpanel">
                <div class="row mt-4">
                  
                  
                </div>
              </div>
            </div>
          </div>
        </div>

        
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "tomisagoodguy" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>

      
      
    </div>
  </div>
</section>


<footer class="text-capitalize">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="https://tomisagoodguy.github.io/"><img src="https://tomisagoodguy.github.io/images/law.png" alt="land-knowledege"></a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Contact Me</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="tel:0911445898"><i
                class="ti-mobile mr-3 text-primary"></i>0911445898</a></li>
          
                     
          <li class="mb-3"><i class="ti-location-pin mr-3 text-primary"></i>Taiwan</li>
          
                     
          <li class="mb-3"><a class="text-dark" href="mailto:tom890108159@gmail.com"><i
                class="ti-email mr-3 text-primary"></i>tom890108159@gmail.com</a>
          
          </li>
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Social Contacts</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://www.facebook.com/profile.php?id=100005583693079">facebook</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://github.com/tomisagoodguy?tab=repositories">github</a></li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Categories</h6>
        <ul class="list-unstyled">
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e5%9c%9f%e5%9c%b0%e6%b3%95/">土地法</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e5%9c%9f%e5%9c%b0%e7%a8%85%e6%b3%95/">土地稅法</a>
          </li>
          <li class="mb-3"><a class="text-dark"
              href="/categories/%e5%9c%b0%e6%94%bf%e5%a3%ab%e6%b3%95/">地政士法</a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">Quick Links</h6>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-dark" href="https://tomisagoodguy.github.io/about/">關於</a></li>
          
          <li class="mb-3"><a class="text-dark" href="https://tomisagoodguy.github.io/blog/">所有文章</a></li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center">
        | copyright © 2021 <a href="https://themefisher.com/hugo-themes/">Themefisher</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://tomisagoodguy.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://tomisagoodguy.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://tomisagoodguy.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://tomisagoodguy.github.io/plugins/slick/slick.min.js"></script>

<script src="https://tomisagoodguy.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://tomisagoodguy.github.io/plugins/search/fuse.min.js"></script>

<script src="https://tomisagoodguy.github.io/plugins/search/mark.js"></script>

<script src="https://tomisagoodguy.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://tomisagoodguy.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
<a href="#" id="return-to-top"><i class="fas fa-arrow-up"></i></a>
        <a href="#" id="go-to-bottom"><i class="fas fa-arrow-down"></i></a>
    </body>
</html>
