<!DOCTYPE html>
<html lang="zh-tw"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8">
  <title>稅捐稽徵法 | land-knowledege</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  <meta name="description" content="稅捐">
  <meta name="author" content="定康">
  <meta name="theme-color" content="#fff">
  
  <!-- canonical link -->
  <link rel="canonical" href="http://localhost:1313/blog/landlaw4/">

  <!-- theme meta -->
  <meta name="theme-name" content="liva-hugo" />
  <meta name="generator" content="Hugo 0.127.0">

  <!-- Open Graph & Twitter Card -->
  <meta property="og:title" content="稅捐稽徵法 | land-knowledege">
  <meta property="og:description" content="稅捐">
  <meta property="og:type" content="article">
  <meta property="og:url" content="http://localhost:1313/blog/landlaw4/">
  
  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="稅捐稽徵法 | land-knowledege">
  <meta name="twitter:description" content="稅捐">
  
  

  <!-- Resource Hints -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://cdnjs.cloudflare.com">
  

  <!-- plugins -->
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/bootstrap/bootstrap.min.css" >
  
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/slick/slick.css" >
  
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/themify-icons/themify-icons.css" >
  
  
  <link rel="stylesheet" href="http://localhost:1313/plugins/venobox/venobox.css" >
  
  
  <link rel="stylesheet" href="http://localhost:1313/css/custom.css" >
  
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="http://localhost:1313/scss/style.min.css" media="screen">

  <!-- Font Awesome CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" media="print" onload="this.media='all'">
  <noscript><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"></noscript>

  <!--Favicon-->
  <link rel="apple-touch-icon" sizes="180x180" href="http://localhost:1313/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/images/favicon-16x16.png">
  <link rel="shortcut icon" href="http://localhost:1313/images/favicon.ico" type="image/x-icon">
  <link rel="manifest" href="http://localhost:1313/images/site.webmanifest">

  <!-- Structured Data -->
  
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http:\/\/localhost:1313\/blog\/landlaw4\/"
      },
      "headline": "稅捐稽徵法",
      "description": "稅捐",
      
      "datePublished": "2025-03-15T10:07:47\u002b08:00",
      "dateModified": "2025-03-15T10:07:47\u002b08:00",
      "author": {
        "@type": "Person",
        "name": "定康"
      },
      "publisher": {
        "@type": "Organization",
        "name": "land-knowledege",
        "logo": {
          "@type": "ImageObject",
          "url": "http:\/\/localhost:1313\/images\/law.png"
        }
      }
    }
  </script>
  

  <!-- Google Analytics -->
  
</head>
<body>
<!-- preloader start -->
<div class="preloader" id="preloader" aria-hidden="true" aria-label="頁面加載中">
  <div class="preloader-content">
    
    <div class="preloader-spinner"></div>
    
    <p class="preloader-text">加載中...</p>
  </div>
</div>

<style>
  .preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ffffff;
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 1;
    visibility: visible;
    transition: opacity 0.5s ease, visibility 0.5s ease;
  }
  
  .preloader.loaded {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }
  
  .preloader-content {
    text-align: center;
  }
  
  .preloader img {
    max-width: 80px;
    width: auto;
    height: auto;
    animation: pulse 1.5s ease infinite;
  }
  
  .preloader-text {
    margin-top: 15px;
    font-size: 14px;
    color: #333333;
    opacity: 0.8;
  }
  
  .preloader-spinner {
    width: 40px;
    height: 40px;
    margin: 0 auto;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
  
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.05);
    }
    100% {
      transform: scale(1);
    }
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
   
  body.loading {
    overflow: hidden;
  }
</style>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    document.body.classList.add('loading');
    
    
    window.addEventListener('load', function() {
      const preloader = document.getElementById('preloader');
      if (preloader) {
        
        preloader.classList.add('loaded');
        
        
        setTimeout(function() {
          document.body.classList.remove('loading');
        }, 500);
        
        
        setTimeout(function() {
          preloader.parentNode.removeChild(preloader);
        }, 1000);
      }
    });
    
    
    setTimeout(function() {
      const preloader = document.getElementById('preloader');
      if (preloader && !preloader.classList.contains('loaded')) {
        preloader.classList.add('loaded');
        document.body.classList.remove('loading');
      }
    },  8000 );
  });
</script>
<!-- preloader end -->

<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="http://localhost:1313/"><img class="img-fluid"
          src="http://localhost:1313/images/law.png" alt="land-knowledege"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/profile.php?id=100005583693079"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/tomisagoodguy?tab=repositories"><i class="ti-github"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="http://localhost:1313/"><img class="img-fluid"
            src="http://localhost:1313/images/law.png" alt="land-knowledege"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            
            <a class="nav-link" href="http://localhost:1313/">首頁</a>
            
          </li>
          
          
          
          <li class="nav-item">
            
            <a class="nav-link" href="http://localhost:1313/articles/">所有文章</a>
            
          </li>
          
          
          
          <li class="nav-item">
            
            <a class="nav-link" href="http://localhost:1313/exam-notes/">考試筆記</a>
            
          </li>
          
          
          
          <li class="nav-item">
            
            <a class="nav-link" href="http://localhost:1313/practice-sharing/">實務分享</a>
            
          </li>
          
          
          
          <li class="nav-item">
            
            <a class="nav-link" href="http://localhost:1313/other/">其他</a>
            
          </li>
          
          
          
          <li class="nav-item">
            
            <a class="nav-link" href="http://localhost:1313/about/">關於</a>
            
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="http://localhost:1313//search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>




  
    
    
    
  




<section class="section-sm">
  <div class="container">
    <div class="row">
      
      <div class="col-lg-3">
        <div class="toc-placeholder"></div>
        <div class="toc-container">
          <div class="toc-title">文章目錄</div>
          <div class="toc-content">
            <nav><nav id="TableOfContents">
  <ul>
    <li><a href="#一意義">一、意義</a></li>
    <li><a href="#二納稅義務人">二、納稅義務人</a></li>
    <li><a href="#三稅捐優先權">三、稅捐優先權</a></li>
    <li><a href="#四通知文書">四、通知文書</a>
      <ul>
        <li><a href="#一-載名內容">(一) 載名內容</a></li>
        <li><a href="#二-錯誤更正">(二) 錯誤更正</a></li>
      </ul>
    </li>
    <li><a href="#五送達">五、送達</a></li>
    <li><a href="#六徵收">六、徵收</a>
      <ul>
        <li><a href="#一-核課期間">(一) 核課期間</a></li>
        <li><a href="#二-徵收期間">(二) 徵收期間</a></li>
        <li><a href="#三-逾期繳納">(三) 逾期繳納</a></li>
        <li><a href="#四-租稅保全">(四) 租稅保全</a></li>
        <li><a href="#五-提前開徵">(五) 提前開徵</a></li>
        <li><a href="#六-緩徵">(六) 緩徵</a></li>
        <li><a href="#七-退稅">(七) 退稅</a></li>
      </ul>
    </li>
    <li><a href="#七調查">七、調查</a>
      <ul>
        <li><a href="#一-提示或備詢">(一) 提示或備詢</a></li>
        <li><a href="#二-搜查">(二) 搜查</a></li>
        <li><a href="#三-保密">(三) 保密</a></li>
        <li><a href="#四-公告">(四) 公告</a></li>
      </ul>
    </li>
    <li><a href="#八行政救濟">八、行政救濟</a>
      <ul>
        <li><a href="#一-申請復查">(一) 申請復查</a></li>
        <li><a href="#二-訴願及行政訴訟">(二) 訴願及行政訴訟</a></li>
        <li><a href="#三-退稅及補稅">(三) 退稅及補稅</a>
          <ul>
            <li><a href="#1退稅">1.退稅</a></li>
            <li><a href="#2補稅">2.補稅</a></li>
          </ul>
        </li>
      </ul>
    </li>
    <li><a href="#九罰則">九、罰則</a>
      <ul>
        <li><a href="#一-詐術或不正當方法">(一) 詐術或不正當方法</a></li>
        <li><a href="#二-未給予憑證">(二) 未給予憑證</a></li>
        <li><a href="#三-不設置帳簿">(三) 不設置帳簿</a></li>
        <li><a href="#四-拒絕調查">(四) 拒絕調查</a></li>
        <li><a href="#五-租稅赦免">(五) 租稅赦免</a></li>
        <li><a href="#六-其他">(六) 其他</a></li>
      </ul>
    </li>
  </ul>
</nav></nav>
          </div>
        </div>
      </div>

      
      <div class="col-lg-9">
        
        <a href="/categories/%e5%9c%9f%e5%9c%b0%e7%a8%85%e6%b3%95%e8%a6%8f" class="text-primary">土地稅法規</a>
        
        <h2>稅捐稽徵法</h2>
        <div class="mb-3 post-meta">
          <span>By 定康</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>15 March 2025</span>
          
        </div>
        

        <div class="content mb-5 post-content">
          <h1 id="稅捐稽徵法">稅捐稽徵法</h1>
<h2 id="一意義">一、意義</h2>
<p>本法所稱稅捐，指一切法定之國、直轄市、縣（市）及鄉（鎮、市）稅捐。但不包括關稅。</p>
<p>稅捐由各級政府主管稅捐稽徵機關稽徵之，必要時得委託代徵；其辦法由行政院定之。</p>
<p>財政部得本互惠原則，對外國派駐中華民國之使領館及享受外交官待遇之人員，暨對雙方同意給與免稅待遇之機構及人員，核定免徵稅捐。</p>
<h2 id="二納稅義務人">二、納稅義務人</h2>
<p>共有財產，由管理人負納稅義務；未設管理人者，共有人各按其應有部分負納稅義務，其為公同共有時，以全體公同共有人為納稅義務人。(稽徵§12)</p>
<p>法人、合夥或非法人團體解散清算時，清算人於分配賸餘財產前，應依法按稅捐受清償之順序，繳清稅捐。</p>
<p>清算人違反前項規定者，應就未清繳之稅捐負繳納義務。(稽徵§13)</p>
<p>納稅義務人死亡，遺有財產者，其依法應繳納之稅捐，應由遺囑執行人、繼承人、受遺贈人或遺產管理人，依法按稅捐受清償之順序，繳清稅捐後，始得分割遺產或交付遺贈。</p>
<p>遺囑執行人、繼承人、受遺贈人或遺產管理人，違反前項規定者，應就未清繳之稅捐，負繳納義務。(稽徵§14)</p>
<p>營利事業因合併而消滅時，其在合併前之應納稅捐，應由合併後存續或另立之營利事業負繳納之義務。(稽徵§15)</p>
<h2 id="三稅捐優先權">三、稅捐優先權</h2>
<p>稅捐之徵收，優先於普通債權。</p>
<p>土地增值稅、地價稅、房屋稅之徵收及法院、法務部行政執行署所屬行政執行分署（以下簡稱行政執行分署）執行拍賣或變賣貨物應課徵之營業稅，優先於一切債權及抵押權。</p>
<p>經法院、行政執行分署執行拍賣或交債權人承受之土地、房屋及貨物，法院或行政執行分署應於拍定或承受五日內，將拍定或承受價額通知當地主管稅捐稽徵機關，依法核課土地增值稅、地價稅、房屋稅及營業稅，並由法院或行政執行分署代為扣繳。(稽徵§6)</p>
<p>本法第六條第二項土地增值稅、地價稅、房屋稅之徵收及法院、法務部行政執行署所屬行政執行分署執行拍賣或變賣貨物應課徵之營業稅優先受償規定，以該土地、建築物及貨物所應課徵之土地增值稅、地價稅、房屋稅、營業稅為限。(稽徵施§4)</p>
<p>破產財團成立後，其應納稅捐為財團費用，由破產管理人依破產法之規定清償之。(稽徵§7)</p>
<p>公司重整中所發生之稅捐，為公司重整債務，依公司法之規定清償之。(稽徵§8)</p>
<h2 id="四通知文書">四、通知文書</h2>
<h3 id="一-載名內容">(一) 載名內容</h3>
<p>繳納通知文書，應載明繳納義務人之姓名或名稱、地址、稅別、稅額、稅率、繳納期限等項，由稅捐稽徵機關填發。(稽徵§16)</p>
<h3 id="二-錯誤更正">(二) 錯誤更正</h3>
<p>納稅義務人如發現繳納通知文書有記載、計算錯誤或重複時，於規定繳納期間內，得要求稅捐稽徵機關，查對更正。(稽徵§17)</p>
<h2 id="五送達">五、送達</h2>
<p>繳納稅捐之文書，稅捐稽徵機關應於該文書所載開始繳納稅捐日期前送達。(稽徵§18)</p>
<p>為稽徵稅捐所發之各種文書，得向納稅義務人之代理人、代表人、經理人或管理人以為送達；應受送達人在服役中者，得向其父母或配偶以為送達；無父母或配偶者，得委託服役單位代為送達。</p>
<p>為稽徵土地稅或房屋稅所發之各種文書，得以使用人為應受送達人。</p>
<p>納稅義務人為全體公同共有人者，繳款書得僅向其中一人送達；稅捐稽徵機關應另繕發核定稅額通知書並載明繳款書受送達者及繳納期間，於開始繳納稅捐日期前送達全體公同共有人。但公同共有人有無不明者，得以公告代之，並自黏貼公告欄之翌日起發生效力。</p>
<p>稅捐稽徵機關對於按納稅義務人申報資料核定之案件，得以公告方式，載明申報業經核定，代替核定稅額通知書之填具及送達。但各稅法另有規定者，從其規定。</p>
<p>前項案件之範圍、公告之實施方式及其他應遵行事項之辦法，由財政部定之。(稽徵§19)</p>
<h2 id="六徵收">六、徵收</h2>
<h3 id="一-核課期間">(一) 核課期間</h3>
<p>稅捐之核課期間，依下列規定：</p>
<p>一、依法應由納稅義務人申報繳納之稅捐，已在規定期間內申報，且無故意以詐欺或其他不正當方法逃漏稅捐者，其核課期間為五年。</p>
<p>二、依法應由納稅義務人實貼之印花稅，及應由稅捐稽徵機關依稅籍底冊或查得資料核定課徵之稅捐，其核課期間為五年。</p>
<p>三、未於規定期間內申報，或故意以詐欺或其他不正當方法逃漏稅捐者，其核課期間為七年。</p>
<p>在前項核課期間內，經另發現應徵之稅捐者，仍應依法補徵或並予處罰；在核課期間內未經發現者，以後不得再補稅處罰。</p>
<p>稅捐之核課期間屆滿時，有下列情形之一者，其時效不完成：</p>
<p>一、納稅義務人對核定稅捐處分提起行政救濟尚未終結者，自核定稅捐處分經訴願或行政訴訟撤銷須另為處分確定之日起算一年內。</p>
<p>二、因天災、事變或不可抗力之事由致未能作成核定稅捐處分者，自妨礙事由消滅之日起算六個月內。</p>
<p>核定稅捐處分經納稅義務人於核課期間屆滿後申請復查或於核課期間屆滿前一年內經訴願或行政訴訟撤銷須另為處分確定者，準用前項第一款規定。</p>
<p>稅捐之核課期間，不適用行政程序法第一百三十一條第三項至第一百三十四條有關時效中斷之規定。</p>
<p>中華民國一百十年十一月三十日修正之本條文施行時，尚未核課確定之案件，亦適用前三項規定。(稽徵§21)</p>
<p>前條第一項核課期間之起算，依下列規定：</p>
<p>一、依法應由納稅義務人申報繳納之稅捐，已在規定期間內申報者，自申報日起算。</p>
<p>二、依法應由納稅義務人申報繳納之稅捐，未在規定期間內申報繳納者，自規定申報期間屆滿之翌日起算。</p>
<p>三、印花稅自依法應貼用印花稅票日起算。</p>
<p>四、由稅捐稽徵機關按稅籍底冊或查得資料核定徵收之稅捐，自該稅捐所屬徵期屆滿之翌日起算。</p>
<p>五、土地增值稅自稅捐稽徵機關收件日起算。但第六條第三項規定案件，自稅捐稽徵機關受法院或行政執行分署通知之日起算。</p>
<p>六、稅捐減免所依據處分、事實事後發生變更、不存在或所負擔義務事後未履行，致應補徵或追繳稅款，或其他無法依前五款規定起算核課期間者，自核課權可行使之日起算。(稽徵§22)</p>
<h3 id="二-徵收期間">(二) 徵收期間</h3>
<p>稅捐之徵收期間為五年，自繳納期間屆滿之翌日起算；應徵之稅捐未於徵收期間徵起者，不得再行徵收。但於徵收期間屆滿前，已移送執行，或已依強制執行法規定聲明參與分配，或已依破產法規定申報債權尚未結案者，不在此限。</p>
<p>應徵之稅捐，有第十條、第二十五條、第二十六條至第二十七條規定情事者，前項徵收期間，自各該變更繳納期間屆滿之翌日起算。</p>
<p>依第三十九條暫緩移送執行或其他法律規定停止稅捐之執行者，第一項徵收期間之計算，應扣除暫緩執行或停止執行之期間。</p>
<p>稅捐之徵收，於徵收期間屆滿前已移送執行者，自徵收期間屆滿之翌日起，五年內未經執行者，不再執行；其於五年期間屆滿前已開始執行，仍得繼續執行，但自五年期間屆滿之日起已逾五年尚未執行終結者，不得再執行。</p>
<p>本法中華民國九十六年三月五日修正前已移送執行尚未終結之案件，自修正之日起逾五年尚未執行終結者，不再執行。但截至一百零六年三月四日納稅義務人欠繳稅捐金額達新臺幣一千萬元或執行期間有下列情形之一者，仍得繼續執行，其執行期間不得逾一百二十一年三月四日：</p>
<p>一、行政執行分署依行政執行法第十七條規定，聲請法院裁定拘提或管收義務人確定。</p>
<p>二、行政執行分署依行政執行法第十七條之一第一項規定，對義務人核發禁止命令。(稽徵§23)</p>
<h3 id="三-逾期繳納">(三) 逾期繳納</h3>
<p>依稅法規定逾期繳納稅捐應加徵滯納金者，每逾三日按滯納數額加徵百分之一滯納金；逾三十日仍未繳納者，移送強制執行。但因不可抗力或不可歸責於納稅義務人之事由，致不能依第二十六條、第二十六條之一規定期間申請延期或分期繳納稅捐者，得於其原因消滅後十日內，提出具體證明，向稅捐稽徵機關申請回復原狀並同時補行申請延期或分期繳納，經核准者，免予加徵滯納金。</p>
<p>中華民國一百十年十一月三十日修正之本條文施行時，欠繳應納稅捐且尚未逾計徵滯納金期間者，適用修正後之規定。(稽徵§20)</p>
<p>納稅義務人應納稅捐，於繳納期間屆滿三十日後仍未繳納者，由稅捐稽徵機關移送強制執行。但納稅義務人已依第三十五條規定申請復查者，暫緩移送強制執行。</p>
<p>前項暫緩執行之案件，除有下列情形之一者外，稅捐稽徵機關應移送強制執行：</p>
<p>一、納稅義務人對復查決定之應納稅額繳納三分之一，並依法提起訴願。</p>
<p>二、納稅義務人依前款規定繳納三分之一稅額確有困難，經稅捐稽徵機關核准，提供相當擔保。</p>
<p>三、納稅義務人依前二款規定繳納三分之一稅額及提供相當擔保確有困難，經稅捐稽徵機關依第二十四條第一項第一款規定，已就納稅義務人相當於復查決定應納稅額之財產，通知有關機關，不得為移轉或設定他項權利。</p>
<p>中華民國一百十年十一月三十日修正之本條文施行前，稅捐稽徵機關已移送強制執行或依修正施行前第二項規定暫緩移送強制執行者，適用修正施行前之規定。(稽徵§39)</p>
<p>稅捐稽徵機關，認為移送強制執行不當者，得撤回執行。已在執行中者，應即聲請停止執行。(稽徵§40)</p>
<h3 id="四-租稅保全">(四) 租稅保全</h3>
<p>稅捐稽徵機關得依下列規定實施稅捐保全措施。但已提供相當擔保者，不適用之：</p>
<p>一、納稅義務人欠繳應納稅捐者，稅捐稽徵機關得就納稅義務人相當於應繳稅捐數額之財產，通知有關機關，不得為移轉或設定他項權利；其為營利事業者，並得通知主管機關限制其減資之登記。</p>
<p>二、納稅義務人有隱匿或移轉財產、逃避稅捐執行之跡象者，稅捐稽徵機關得於繳納通知文書送達後，聲請法院就其財產實施假扣押，並免提供擔保；其屬納稅義務人已依法申報而未繳納稅捐者，稅捐稽徵機關得於法定繳納期間屆滿後聲請假扣押。</p>
<p>納稅義務人之財產經依前項規定實施稅捐保全措施後，有下列各款情形之一者，稅捐稽徵機關應於其範圍內辦理該保全措施之解除：</p>
<p>一、納稅義務人已自行或由第三人提供相當擔保。</p>
<p>二、納稅義務人對核定稅捐處分依法提起行政救濟，經訴願或行政訴訟撤銷確定。但撤銷後須另為處分，且納稅義務人有隱匿或移轉財產、逃避稅捐執行之跡象，不辦理解除。</p>
<p>在中華民國境內居住之個人或在中華民國境內之營利事業，其已確定之應納稅捐逾法定繳納期限尚未繳納完畢，所欠繳稅款及已確定之罰鍰單計或合計，個人在新臺幣一百萬元以上，營利事業在新臺幣二百萬元以上者；其在行政救濟程序終結前，個人在新臺幣一百五十萬元以上，營利事業在新臺幣三百萬元以上，得由財政部函請內政部移民署限制其出境；其為營利事業者，得限制其負責人出境，並應依下列規定辦理。但已提供相當擔保者，或稅捐稽徵機關未實施第一項第一款前段或第二款規定之稅捐保全措施者，不適用之：</p>
<p>一、財政部函請內政部移民署限制出境時，應同時以書面敘明理由並附記救濟程序通知當事人，依法送達。</p>
<p>二、限制出境之期間，自內政部移民署限制出境之日起，不得逾五年。</p>
<p>納稅義務人或其負責人經限制出境後，有下列各款情形之一者，財政部應函請內政部移民署解除其出境限制：</p>
<p>一、限制出境已逾前項第二款所定期間。</p>
<p>二、已繳清全部欠稅及罰鍰，或向稅捐稽徵機關提供欠稅及罰鍰之相當擔保。</p>
<p>三、納稅義務人對核定稅捐處分依法提起行政救濟，經訴願或行政訴訟撤銷須另為處分確定。但一部撤銷且其餘未撤銷之欠稅金額達前項所定標準，或納稅義務人有隱匿或移轉財產、逃避稅捐執行之跡象，其出境限制不予解除。</p>
<p>四、經行政救濟及處罰程序終結，確定之欠稅及罰鍰合計金額未達前項所定標準。</p>
<p>五、欠稅之公司或有限合夥組織已依法解散清算，且無賸餘財產可資抵繳欠稅及罰鍰。</p>
<p>六、欠稅人就其所欠稅款已依破產法規定之和解或破產程序分配完結。</p>
<p>關於稅捐之徵收，準用民法第二百四十二條至第二百四十五條、信託法第六條及第七條規定。(稽徵§24)</p>
<p>本法所稱相當擔保，係指相當於擔保稅款之下列擔保品：</p>
<p>一、黃金，按九折計算，經中央銀行掛牌之外幣、上市或上櫃之有價證券，按八折計算。</p>
<p>二、政府發行經規定可十足提供公務擔保之公債，按面額計值。</p>
<p>三、銀行存款單摺，按存款本金額計值。</p>
<p>四、易於變價、無產權糾紛且能足額清償之土地或已辦妥建物所有權登記之房屋。</p>
<p>五、其他經財政部核准，易於變價及保管，且無產權糾紛之財產。</p>
<p>前項第一款、第四款與第五款擔保品之計值、相當於擔保稅款之認定及其他相關事項之辦法，由財政部定之。(稽徵§11-1)</p>
<h3 id="五-提前開徵">(五) 提前開徵</h3>
<p>有左列情形之一者，稅捐稽徵機關，對於依法應徵收之稅捐，得於法定開徵日期前稽徵之。但納稅義務人能提供相當擔保者，不在此限：</p>
<p>一、納稅義務人顯有隱匿或移轉財產，逃避稅捐執行之跡象者。</p>
<p>二、納稅義務人於稅捐法定徵收日期前，申請離境者。</p>
<p>三、因其他特殊原因，經納稅義務人申請者。</p>
<p>納稅義務人受破產宣告或經裁定為公司重整前，應徵收之稅捐而未開徵者，於破產宣告或公司重整裁定時，視為已到期之破產債權或重整債權。(稽徵§25)</p>
<h3 id="六-緩徵">(六) 緩徵</h3>
<p>納稅義務人因天災、事變、不可抗力之事由或為經濟弱勢者，不能於法定期間內繳清稅捐者，得於規定納稅期間內，向稅捐稽徵機關申請延期或分期繳納，其延期或分期繳納之期間，不得逾三年。</p>
<p>前項天災、事變、不可抗力之事由、經濟弱勢者之認定及實施方式之辦法，由財政部定之。(稽徵§26)</p>
<p>納稅義務人有下列情形之一，不能於法定期間內繳清稅捐者，得於規定納稅期限內，向稅捐稽徵機關申請分期繳納：</p>
<p>一、依法應繳納所得稅，因客觀事實發生財務困難。</p>
<p>二、經稅捐稽徵機關查獲應補徵鉅額稅捐。</p>
<p>三、其他經直轄市政府、縣（市）政府或鄉（鎮、市）公所認定符合分期繳納地方稅之事由。</p>
<p>前項經核准分期繳納之期間，不得逾三年，並應自該項稅款原訂繳納期間屆滿之翌日起，至繳納之日止，依各年度一月一日郵政儲金一年期定期儲金固定利率，按日加計利息，一併徵收；應繳稅款個人在新臺幣一百萬元以上，營利事業在新臺幣二百萬元以上者，稅捐稽徵機關得要求納稅義務人提供相當擔保。但其他法律或地方自治團體就主管地方稅另有規定者，從其規定。</p>
<p>第一項第一款因客觀事實發生財務困難與第二款鉅額稅捐之認定、前項納稅義務人提供相當擔保之範圍及實施方式之辦法，由財政部定之；第一項第三款分期繳納地方稅之事由及實施方式之辦法，由各級地方政府依社會經濟情況及實際需要定之。(稽徵§26-1)</p>
<p>納稅義務人對核准延期或分期繳納之任何一期應繳稅捐，未如期繳納者，稅捐稽徵機關應於該期繳納期間屆滿之翌日起三日內，就未繳清之餘額稅款，發單通知納稅義務人，限十日內一次全部繳清；逾期仍未繳納者，移送強制執行。(稽徵§27)</p>
<h3 id="七-退稅">(七) 退稅</h3>
<p>因適用法令、認定事實、計算或其他原因之錯誤，致溢繳稅款者，納稅義務人得自繳納之日起十年內提出具體證明，申請退還；屆期未申請者，不得再行申請。但因可歸責於政府機關之錯誤，致溢繳稅款者，其退稅請求權自繳納之日起十五年間不行使而消滅。</p>
<p>稅捐稽徵機關於前項規定期間內知有錯誤原因者，應自知有錯誤原因之日起二年內查明退還。</p>
<p>納稅義務人對核定稅捐處分不服，依法提起行政救濟，經行政法院實體判決確定者，不適用前二項規定。</p>
<p>第一項規定溢繳之稅款，納稅義務人以現金繳納者，應自其繳納該項稅款之日起，至填發收入退還書或國庫支票之日止，按溢繳之稅額，依各年度一月一日郵政儲金一年期定期儲金固定利率，按日加計利息，一併退還。</p>
<p>中華民國一百十年十一月三十日修正之本條文施行時，因修正施行前第一項事由致溢繳稅款，尚未逾五年之申請退還期間者，適用修正施行後之第一項本文規定；因修正施行前第二項事由致溢繳稅款者，應自修正施行之日起十五年內申請退還。</p>
<p>中華民國一百十年十一月三十日修正之本條文施行前，因修正施行前第一項或第二項事由致溢繳稅款者，於修正施行後申請退還，或於修正施行前已申請尚未退還或已退還尚未確定案件，適用第四項規定加計利息一併退還。但修正施行前之規定有利於納稅義務人者，適用修正施行前之規定。</p>
<p>行為人明知無納稅義務，違反稅法或其他法律規定所繳納之款項，不得依第一項規定請求返還。(稽徵§28)</p>
<p>納稅義務人應退之稅捐，稅捐稽徵機關應先抵繳其積欠。並於扣抵後，應即通知該納稅義務人。(稽徵§29)</p>
<h2 id="七調查">七、調查</h2>
<h3 id="一-提示或備詢">(一) 提示或備詢</h3>
<p>稅捐稽徵機關或財政部賦稅署指定之調查人員，為調查課稅資料，得向有關機關、團體或個人進行調查，要求提示帳簿、文據或其他有關文件，或通知納稅義務人，到達其辦公處所備詢，被調查者不得拒絕。</p>
<p>前項調查，不得逾課稅目的之必要範圍。</p>
<p>被調查者以調查人員之調查為不當者，得要求調查人員之服務機關或其上級主管機關為適當之處理。</p>
<p>納稅義務人及其他關係人提供帳簿、文據或其他有關文件時，該管稽徵機關或財政部賦稅署應掣給收據，除涉嫌違章漏稅者外，應於帳簿、文據或其他有關文件提送完全之日起，三十日內發還之；其有特殊情形，經該管稽徵機關或賦稅署首長核准者，得延長發還時間三十日，並以一次為限。(稽徵§30)</p>
<p>稅捐稽徵機關或財政部指定之調查人員依法執行公務時，應出示有關執行職務之證明文件；其未出示者，被調查者得拒絕之。(稽徵§32)</p>
<h3 id="二-搜查">(二) 搜查</h3>
<p>稅捐稽徵機關對逃漏所得稅及營業稅涉有犯罪嫌疑之案件，得敘明事由，聲請當地司法機關簽發搜索票後，會同當地警察或自治人員，進入藏置帳簿、文件或證物之處所，實施搜查；搜查時非上述機關人員不得參與。經搜索獲得有關帳簿、文件或證物，統由參加搜查人員，會同攜回該管稽徵機關，依法處理。</p>
<p>司法機關接到稽徵機關前項聲請時，如認有理由，應儘速簽發搜索票；稽徵機關應於搜索票簽發後十日內執行完畢，並將搜索票繳回司法機關。其他有關搜索及扣押事項，準用刑事訴訟法之規定。(稽徵§31)</p>
<h3 id="三-保密">(三) 保密</h3>
<p>稅捐稽徵人員對於納稅義務人之財產、所得、營業、納稅等資料，除對下列人員及機關外，應絕對保守秘密：</p>
<p>一、納稅義務人本人或其繼承人。
二、納稅義務人授權代理人或辯護人。
三、稅捐稽徵機關。
四、監察機關。
五、受理有關稅務訴願、訴訟機關。
六、依法從事調查稅務案件之機關。
七、經財政部核定之機關與人員。
八、債權人已取得民事確定判決或其他執行名義者。</p>
<p>稅捐稽徵機關對其他政府機關、學校與教研人員、學術研究機構與研究人員、民意機關與民意代表等為統計、教學、研究與監督目的而供應資料，並不洩漏納稅義務人之姓名或名稱，且符合政府資訊公開法規定者，不受前項之限制。</p>
<p>第一項第四款至第八款之人員及機關，對稅捐稽徵機關所提供第一項之資料，不得另作其他目的使用；第一項第四款至第七款之機關人員或第八款之人員，如有洩漏情事，準用第四十三條第三項洩漏秘密之規定。(稽徵§33)</p>
<h3 id="四-公告">(四) 公告</h3>
<p>財政部或經其指定之稅捐稽徵機關，對重大欠稅案件或重大逃漏稅捐案件經確定後，得公告其欠稅人或逃漏稅捐人姓名或名稱與內容，不受前條第一項限制。</p>
<p>財政部或經其指定之稅捐稽徵機關，對於納稅額較高之納稅義務人，得經其同意，公告其姓名或名稱，並予獎勵；其獎勵辦法，由財政部定之。</p>
<p>第一項所稱確定，指有下列情形之一者：
一、經稅捐稽徵機關核定之案件，納稅義務人未依法申請復查。
二、經復查決定，納稅義務人未依法提起訴願。
三、經訴願決定，納稅義務人未依法提起行政訴訟。
四、經行政訴訟終局裁判確定。(稽徵§34)</p>
<h2 id="八行政救濟">八、行政救濟</h2>
<h3 id="一-申請復查">(一) 申請復查</h3>
<p>納稅義務人對於核定稅捐之處分如有不服，應依規定格式，敘明理由，連同證明文件，依下列規定，申請復查：</p>
<p>一、依核定稅額通知書所載有應納稅額或應補徵稅額者，應於繳款書送達後，於繳納期間屆滿之翌日起三十日內，申請復查。</p>
<p>二、依核定稅額通知書所載無應納稅額或應補徵稅額者，應於核定稅額通知書送達之翌日起三十日內，申請復查。</p>
<p>三、依第十九條第三項規定受送達核定稅額通知書或以公告代之者，應於核定稅額通知書或公告所載應納稅額或應補徵稅額繳納期間屆滿之翌日起三十日內，申請復查。</p>
<p>四、依第十九條第四項或各稅法規定以公告代替核定稅額通知書之填具及送達者，應於公告之翌日起三十日內，申請復查。</p>
<p>前項復查之申請，以稅捐稽徵機關收受復查申請書之日期為準。但交由郵務機構寄發復查申請書者，以郵寄地郵戳所載日期為準。</p>
<p>納稅義務人或其代理人，因天災事變或其他不可抗力之事由，遲誤申請復查期間者，於其原因消滅後一個月內，得提出具體證明，申請回復原狀，並應同時補行申請復查期間內應為之行為。但遲誤申請復查期間已逾一年者，不得申請。</p>
<p>稅捐稽徵機關對有關復查之申請，應於接到申請書之翌日起二個月內復查決定，並作成決定書，通知納稅義務人；納稅義務人為全體公同共有人者，稅捐稽徵機關應於公同共有人最後得申請復查之期間屆滿之翌日起二個月內，就分別申請之數宗復查合併決定。</p>
<p>前項期間屆滿後，稅捐稽徵機關仍未作成決定者，納稅義務人得逕行提起訴願。(稽徵§35)</p>
<h3 id="二-訴願及行政訴訟">(二) 訴願及行政訴訟</h3>
<p>納稅義務人對稅捐稽徵機關之復查決定如有不服，得依法提起訴願及行政訴訟。(稽徵§38)</p>
<p>依本法或稅法規定應處罰鍰者，由主管稽徵機關處分之，不適用稅法處罰程序之有關規定，受處分人如有不服，應依行政救濟程序辦理。但在行政救濟程序終結前，免依本法第三十九條規定予以強制執行。(稽徵§50-2)</p>
<h3 id="三-退稅及補稅">(三) 退稅及補稅</h3>
<h4 id="1退稅">1.退稅</h4>
<p>經依復查、訴願或行政訴訟等程序終結決定或判決，應退還稅款者，稅捐稽徵機關應於復查決定，或接到訴願決定書，或行政法院判決書正本後十日內退回；並自納稅義務人繳納該項稅款之日起，至填發收入退還書或國庫支票之日止，按退稅額，依各年度一月一日郵政儲金一年期定期儲金固定利率，按日加計利息，一併退還。</p>
<h4 id="2補稅">2.補稅</h4>
<p>經依復查、訴願或行政訴訟程序終結決定或判決，應補繳稅款者，稅捐稽徵機關應於復查決定，或接到訴願決定書，或行政法院判決書正本後十日內，填發補繳稅款繳納通知書，通知納稅義務人繳納；並自該項補繳稅款原應繳納期間屆滿之次日起，至填發補繳稅款繳納通知書之日止，按補繳稅額，依各年度一月一日郵政儲金一年期定期儲金固定利率，按日加計利息，一併徵收。</p>
<p>本條中華民國一百年一月十日修正施行前，經復查、訴願或行政訴訟程序終結，稅捐稽徵機關尚未送達收入退還書、國庫支票或補繳稅款繳納通知書之案件，或已送達惟其行政救濟利息尚未確定之案件，適用修正後之規定。但修正前之規定有利於納稅義務人者，適用修正前之規定。(稽徵§38)</p>
<h2 id="九罰則">九、罰則</h2>
<h3 id="一-詐術或不正當方法">(一) 詐術或不正當方法</h3>
<p>納稅義務人以詐術或其他不正當方法逃漏稅捐者，處五年以下有期徒刑，併科新臺幣一千萬元以下罰金。</p>
<p>犯前項之罪，個人逃漏稅額在新臺幣一千萬元以上，營利事業逃漏稅額在新臺幣五千萬元以上者，處一年以上七年以下有期徒刑，併科新臺幣一千萬元以上一億元以下罰金。(稽徵§41)</p>
<p>代徵人或扣繳義務人以詐術或其他不正當方法匿報、短報、短徵或不為代徵或扣繳稅捐者，處五年以下有期徒刑、拘役或科或併科新臺幣六萬元以下罰金。</p>
<p>代徵人或扣繳義務人侵占已代繳或已扣繳之稅捐者，亦同。(稽徵§42)</p>
<p>教唆或幫助犯第四十一條或第四十二條之罪者，處三年以下有期徒刑，併科新臺幣一百萬元以下罰金。</p>
<p>稅務人員、執行業務之律師、會計師或其他合法代理人犯前項之罪者，加重其刑至二分之一。</p>
<p>稅務稽徵人員違反第三十三條第一項規定者，處新臺幣三萬元以上十五萬元以下罰鍰。(稽徵§43)</p>
<h3 id="二-未給予憑證">(二) 未給予憑證</h3>
<p>營利事業依法規定應給與他人憑證而未給與，應自他人取得憑證而未取得，或應保存憑證而未保存者，應就其未給與憑證、未取得憑證或未保存憑證，經查明認定之總額，處百分之五以下罰鍰。但營利事業取得非實際交易對象所開立之憑證，如經查明確有進貨事實及該項憑證確由實際銷貨之營利事業所交付，且實際銷貨之營利事業已依法處罰者，免予處罰。</p>
<p>前項處罰金額最高不得超過新臺幣一百萬元。(稽徵§44)</p>
<p>稅法規定應自他人取得之憑證及給予他人憑證之存根或副本，應保存五年。(稽徵§11)</p>
<h3 id="三-不設置帳簿">(三) 不設置帳簿</h3>
<p>依規定應設置帳簿而不設置，或不依規定記載者，處新臺幣三千元以上七千五百元以下罰鍰，並應通知限於一個月內依規定設置或記載；期滿仍未依照規定設置或記載者，處新臺幣七千五百元以上一萬五千元以下罰鍰，並再通知於一個月內依規定設置或記載；期滿仍未依照規定設置或記載者，應予停業處分，至依規定設置或記載帳簿時，始予復業。</p>
<p>不依規定保存帳簿或無正當理由而不將帳簿留置於營業場所者，處新臺幣一萬五千元以上六萬元以下罰鍰。(稽徵§45)</p>
<h3 id="四-拒絕調查">(四) 拒絕調查</h3>
<p>拒絕稅捐稽徵機關或財政部賦稅署指定之調查人員調查，或拒不提示有關課稅資料、文件者，處新臺幣三千元以上三萬元以下罰鍰。</p>
<p>納稅義務人經稅捐稽徵機關或財政部賦稅署指定之調查人員通知到達備詢，納稅義務人本人或受委任之合法代理人，如無正當理由而拒不到達備詢者，處新臺幣三千元以下罰鍰。(稽徵§46)</p>
<h3 id="五-租稅赦免">(五) 租稅赦免</h3>
<p>納稅義務人自動向稅捐稽徵機關補報並補繳所漏稅款者，凡屬未經檢舉、未經稅捐稽徵機關或財政部指定之調查人員進行調查之案件，下列之處罰一律免除；其涉及刑事責任者，並得免除其刑：</p>
<p>一、第四十一條至第四十五條之處罰。
二、各稅法所定關於逃漏稅之處罰。</p>
<p>營利事業應保存憑證而未保存，如已給與或取得憑證且帳簿記載明確，不涉及逃漏稅捐，於稅捐稽徵機關裁處或行政救濟程序終結前，提出原始憑證或取得與原應保存憑證相當之證明者，免依第四十四條規定處罰；其涉及刑事責任者，並得免除其刑。</p>
<p>第一項補繳之稅款，應自該項稅捐原繳納期限截止之次日起，至補繳之日止，就補繳之應納稅捐，依各年度一月一日郵政儲金一年期定期儲金固定利率，按日加計利息，一併徵收。</p>
<p>納稅義務人於中華民國一百十年十一月三十日修正之本條文施行前漏繳稅款，而於修正施行後依第一項規定自動補報並補繳者，適用前項規定。但修正施行前之規定有利於納稅義務人者，適用修正施行前之規定。(稽徵§48-1)</p>
<p>依本法或稅法規定應處罰鍰之行為，其情節輕微，或漏稅在一定金額以下者，得減輕或免予處罰。</p>
<p>前項情節輕微、金額及減免標準，由財政部定之。(稽徵§48-2)</p>
<p>依本法或稅法規定應補或應移送強制執行之稅捐在一定金額以下者，財政部得視實際需要，報請行政院核定免徵或免予移送強制執行。(稽徵§25-1)</p>
<h3 id="六-其他">(六) 其他</h3>
<p>本法關於納稅義務人、扣繳義務人及代徵人應處刑罰之規定，於下列之人適用之：</p>
<p>一、公司法規定之公司負責人。
二、有限合夥法規定之有限合夥負責人。
三、民法或其他法律規定對外代表法人之董事或理事。
四、商業登記法規定之商業負責人。
五、其他非法人團體之代表人或管理人。</p>
<p>前項規定之人與實際負責業務之人不同時，以實際負責業務之人為準。(稽徵§47)</p>
<p>納稅義務人逃漏稅捐情節重大者，除依有關稅法規定處理外，財政部應停止並追回其違章行為所屬年度享受租稅優惠之待遇。</p>
<p>納稅義務人違反環境保護、勞工、食品安全衛生相關法律且情節重大，租稅優惠法律之中央主管機關應通知財政部停止並追回其違章行為所屬年度享受租稅優惠之待遇。</p>
<p>依前二項規定停止並追回其違章行為所屬年度享受租稅優惠之待遇者，財政部應於該停止並追回處分確定年度之次年，公告納稅義務人姓名或名稱，不受第三十三條第一項限制。(稽徵§48)</p>

        </div>

        
        <div class="navigation-container">
          
          <div class="post-navigation">
            <div class="row">
              <div class="col-md-6">
                
                  <div class="prev-post">
                    <span>上一篇</span>
                    <a href="/blog/landlaw1/">
                      <h5>地價稅課徵制度概述</h5>
                    </a>
                  </div>
                
              </div>
              <div class="col-md-6 text-right">
                
                  <div class="next-post">
                    <span>下一篇</span>
                    <a href="/blog/landlaw3/">
                      <h5>地政士法</h5>
                    </a>
                  </div>
                
              </div>
            </div>
          </div>
          
          
          <div class="navigation-tabs mt-5">
            <ul class="nav nav-tabs" id="navigationTabs" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="related-tab" data-toggle="tab" href="#related" role="tab">相關文章</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="latest-tab" data-toggle="tab" href="#latest" role="tab">最新文章</a>
              </li>
            </ul>
            <div class="tab-content" id="navigationTabsContent">
              
              <div class="tab-pane fade show active" id="related" role="tabpanel">
                <div class="row mt-4">
                  
                  
                    <div class="col-12">
                      <p class="text-muted">目前沒有相關文章</p>
                    </div>
                  
                </div>
              </div>
              
              
              <div class="tab-pane fade" id="latest" role="tabpanel">
                <div class="row mt-4">
                  
                  
                  <div class="col-md-6 mb-3">
                    <div class="post-item">
                      <a href="/articles/article1/">所有文章</a>
                      <small>2025-03-16</small>
                    </div>
                  </div>
                  
                  <div class="col-md-6 mb-3">
                    <div class="post-item">
                      <a href="/other/other1/">其他</a>
                      <small>2025-03-16</small>
                    </div>
                  </div>
                  
                  <div class="col-md-6 mb-3">
                    <div class="post-item">
                      <a href="/practice-sharing/registration-case-study/">土地登記實務案例分析</a>
                      <small>2025-03-16</small>
                    </div>
                  </div>
                  
                  <div class="col-md-6 mb-3">
                    <div class="post-item">
                      <a href="/exam-notes/land-law-key-points/">土地法重點整理</a>
                      <small>2025-03-16</small>
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
        </div>

        
        <div id="disqus_thread"></div>
<script>
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "tomisagoodguy" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>

      
      
    </div>
  </div>
</section>


<footer class="text-capitalize footer-section">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-12 text-center mb-5">
        <a href="http://localhost:1313/" aria-label="land-knowledege">
          <img src="http://localhost:1313/images/law.png" alt="land-knowledege" class="footer-logo">
        </a>
      </div>
               
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">聯絡我們</h6>
        <ul class="list-unstyled contact-list">
          
          <li class="mb-3">
            <a class="text-dark d-flex align-items-center" href="tel:0911445898">
              <i class="ti-mobile mr-3 text-primary"></i>0911445898
            </a>
          </li>
          
                     
          <li class="mb-3 d-flex align-items-center">
            <i class="ti-location-pin mr-3 text-primary"></i>Taiwan
          </li>
          
                     
          <li class="mb-3">
            <a class="text-dark d-flex align-items-center" href="mailto:tom890108159@gmail.com">
              <i class="ti-email mr-3 text-primary"></i>tom890108159@gmail.com
            </a>
          </li>
          
        </ul>
      </div>
      
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">社群連結</h6>
        <ul class="list-unstyled social-list">
          
          <li class="mb-3">
            <a class="text-dark social-item" href="https://www.facebook.com/profile.php?id=100005583693079" >
              <i class="ti-facebook mr-2"></i>facebook
            </a>
          </li>
          
          <li class="mb-3">
            <a class="text-dark social-item" href="https://github.com/tomisagoodguy?tab=repositories" >
              <i class="ti-github mr-2"></i>github
            </a>
          </li>
          
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">文章分類</h6>
        <ul class="list-unstyled category-list">
          <li class="mb-3">
            <a class="text-dark category-item" href="/categories/%e5%9c%9f%e5%9c%b0%e6%b3%95/">
              土地法 <span class="category-count">(1)</span>
            </a>
          </li>
          <li class="mb-3">
            <a class="text-dark category-item" href="/categories/%e5%9c%9f%e5%9c%b0%e6%b3%95%e8%a6%8f/">
              土地法規 <span class="category-count">(1)</span>
            </a>
          </li>
          <li class="mb-3">
            <a class="text-dark category-item" href="/categories/%e5%9c%9f%e5%9c%b0%e7%99%bb%e8%a8%98/">
              土地登記 <span class="category-count">(1)</span>
            </a>
          </li>
          <li class="mb-3">
            <a class="text-dark category-item" href="/categories/%e5%9c%9f%e5%9c%b0%e7%a8%85%e6%b3%95%e8%a6%8f/">
              土地稅法規 <span class="category-count">(2)</span>
            </a>
          </li>
          <li class="mb-3">
            <a class="text-dark category-item" href="/categories/%e5%9c%b0%e6%94%bf%e5%a3%ab%e6%b3%95/">
              地政士法 <span class="category-count">(1)</span>
            </a>
          </li>
          <li class="mb-3">
            <a class="text-dark category-item" href="/categories/%e6%a1%88%e4%be%8b%e5%88%86%e4%ba%ab/">
              案例分享 <span class="category-count">(1)</span>
            </a>
          </li>
          <li class="mb-3">
            <a class="text-dark category-item" href="/categories/%e8%80%83%e8%a9%a6%e7%ad%86%e8%a8%98/">
              考試筆記 <span class="category-count">(1)</span>
            </a>
          </li>
        </ul>
      </div>
      <div class="col-lg-3 col-sm-6 mb-5">
        <h6 class="mb-4">快速連結</h6>
        <ul class="list-unstyled quick-links">
          
          <li class="mb-3">
            <a class="text-dark" href="http://localhost:1313/about/">
              關於
            </a>
          </li>
          
          <li class="mb-3">
            <a class="text-dark" href="http://localhost:1313/articles/">
              所有文章
            </a>
          </li>
          
          <li class="mb-3">
            <a class="text-dark" href="http://localhost:1313/exam-notes/">
              考試筆記
            </a>
          </li>
          
          <li class="mb-3">
            <a class="text-dark" href="http://localhost:1313/practice-sharing/">
              實務分享
            </a>
          </li>
          
          <li class="mb-3">
            <a class="text-dark" href="http://localhost:1313/privacy-policy/">
              隱私政策
            </a>
          </li>
          
          <li class="mb-3">
            <a class="text-dark" href="http://localhost:1313/contact/">
              聯絡我們
            </a>
          </li>
          
        </ul>
      </div>
      <div class="col-12 border-top py-4 text-center footer-copyright">
        | copyright © 2025 定康的地政筆記 All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "http://localhost:1313/index.json"
</script>

<!-- JS Plugins -->

<script src="http://localhost:1313/plugins/jQuery/jquery.min.js"  ></script>

<script src="http://localhost:1313/plugins/bootstrap/bootstrap.min.js"  ></script>

<script src="http://localhost:1313/plugins/slick/slick.min.js"  ></script>

<script src="http://localhost:1313/plugins/venobox/venobox.min.js"  ></script>

<script src="http://localhost:1313/plugins/search/fuse.min.js"  ></script>

<script src="http://localhost:1313/plugins/search/mark.js"  ></script>

<script src="http://localhost:1313/plugins/search/search.js"  ></script>

<!-- Main Script -->

<script src="http://localhost:1313/js/script.min.js"></script>


<script>
document.addEventListener('DOMContentLoaded', function() {
  const form = document.getElementById('newsletter-form');
  if (form) {
    form.addEventListener('submit', function(e) {
      e.preventDefault();
      const response = document.getElementById('newsletter-response');
      const email = this.querySelector('input[name="email"]').value;
      
      
      
      
      response.innerHTML = '<p class="text-success">感謝您的訂閱！</p>';
      this.reset();
    });
  }
});
</script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js" defer></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
  <div class="container">
    <div class="cookie-content">
      <p>本網站使用Cookie來改善您的瀏覽體驗。繼續使用本網站，即表示您同意我們的Cookie使用政策。</p>
      <div class="cookie-buttons">
        <button id="js-cookie-button" class="btn btn-sm btn-primary">我接受</button>
        <a href="" class="btn btn-sm btn-outline-secondary ml-2">了解更多</a>
      </div>
    </div>
  </div>
</div>
<script>
	(function () {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})();
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  padding: 1rem 0;
  background: rgba(51, 51, 51, 0.95);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
  box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
}

.cookie-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.cookie-content p {
  margin: 0;
  padding: 0.5rem 0;
}

.cookie-buttons {
  white-space: nowrap;
  margin-left: 1rem;
}

.cookie-box-hide {
  transform: translateY(100%);
  opacity: 0;
  pointer-events: none;
}

@media (max-width: 768px) {
  .cookie-content {
    flex-direction: column;
    text-align: center;
  }
  
  .cookie-buttons {
    margin-top: 1rem;
    margin-left: 0;
  }
}

 
.footer-logo {
  max-height: 60px;
  width: auto;
}

.footer-section {
  background-color: #f8f9fa;
  padding-top: 3rem;
}

.social-item:hover, 
.category-item:hover {
  color: var(--primary) !important;
  text-decoration: none;
}

.category-count {
  font-size: 0.8rem;
  color: #6c757d;
}

.newsletter-section {
  background-color: #f8f9fa;
  border-bottom: 1px solid #e9ecef;
}

.contact-list i,
.social-list i,
.quick-links i {
  transition: transform 0.3s ease;
}

.contact-list a:hover i,
.social-list a:hover i,
.quick-links a:hover i {
  transform: translateX(3px);
}
</style>

<a href="#" id="return-to-top"><i class="fas fa-arrow-up"></i></a>
        <a href="#" id="go-to-bottom"><i class="fas fa-arrow-down"></i></a>
    </body>
</html>
